{"flutter":{"platforms":{"android":{"default":{"projectId":"e-lib-ganung2","appId":"1:495667325550:android:d0c9c4ab41bd382ede947f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-lib-ganung2","configurations":{"android":"1:495667325550:android:d0c9c4ab41bd382ede947f"}}}}}}